spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DB_DATABASE:db_customer}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
item-service.url=${ITEM_SERVICE_URL:http://Items:8080/}
orders-service.url=${ORDERS_SERVICE_URL:http://Orders:8080/}

# customer-service.sec-password=${CUSTOMER_PASSWORD}
# item-service.sec-password=${ITEM_PASSWORD}
# orders-service.sec-password=${ORDERS_PASSWORD}